# openvpn-plugin-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/openvpn/: NetworkStatsMonitor.java  OpenVPNPlugin.java  OpenVPNService.java
