// 项目级 build.gradle (根目录)
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

// 删除 allprojects 块，因为仓库已经在 settings.gradle 中配置了

task clean(type: Delete) {
    delete rootProject.buildDir
}