// 模块级build.gradle（仅保留以下内容，删除末尾的repositories块）
apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    signingConfigs {
        release {
            // 签名配置（保持不变）
            storeFile file("your_keystore.jks")
            storePassword "your_password"
            keyAlias "your_alias"
            keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 依赖配置（保持不变）
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.blinkt.openvpn:core:0.7.32'
    implementation 'com.github.dcloudio:uniplugin:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
}

// 注意：删除原有的repositories块，仓库配置已移至项目级build.gradle